-- monadic-glue-tp.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                monadic-glue-tp

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Theorem prover for monadic lambda calculus - Meant for linguistic applications

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             GPL

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Gianluca Giorgolo

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          gianluca.giorgolo@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Math

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Library
 exposed-modules: TP, Latex, Parser, NDS, DataTypes, Txt, XHTML
 build-depends: process >= 1.1.0.2, base, containers >= 0.5, mtl >= 2.1.2, xhtml >= 3000.2.1

 ghc-options: -W -O2

Executable tp
  -- .hs or .lhs file containing the Main module.
  Main-is: Main.hs
  
  -- Packages needed in order to build this package.
  Build-depends: base, containers >= 0.5, mtl >= 2.1.2, filepath >= 1.3.0.1, directory >= 1.2.0.1
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

  ghc-options: -W -O2

-- Executable webtp
--   Main-is: WebTP.hs
--   Build-depends: base, containers >= 0.5, mtl >= 2.1.2, filepath >= 1.3.0.1, directory >= 1.2.0.1, blaze-html >= 0.6.1.2, happstack-lite >= 7.3.1, transformers >= 0.3.0.0
--   ghc-options: -threaded -W -O2

Executable cgitp.cgi
  Main-is: CgiTP.hs
  Build-depends: base, containers >= 0.5, mtl >= 2.1.2, filepath >= 1.3.0.1, directory >= 1.2.0.1, transformers >= 0.3.0.0, xhtml >= 3000.2.1, cgi >= 3001.1.8.4
  ghc-options: -W -O2 

Test-Suite test.bin
   type: exitcode-stdio-1.0
   main-is: TestTP.hs
   build-depends: base, HUnit >= 1.2.5.2 , QuickCheck >= 2.6, containers >= 0.5, mtl >= 2.1.2
   ghc-options: -W